<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Irreducible Sums - An introduction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/Steve.png" alt="Santa Hat" style="max-width: 100%; height: auto;"></a>
        <h1>Steve.com</h1>
        <div class="nav-links" id=navLinks>
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT STEVE</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1 class="about-title">About Steve</h1>

</section>

<!------------------About Steve Content--------------------------->
    
<section class="about-steve">
    <div class="row">
        <div class="about-col">
            <h1>Steve comes from an oven.</h1>
            <p>Deep within the aromatic pages of the bakery's recipe book lies the rich and storied ancestry of Steve the Gingerbread Man. Generations of ginger-spiced ancestors paved the way for Steve's delightful existence. The tale begins with Grandma Gingerbread, a seasoned matriarch who perfected the art of combining flour, spices, and molasses to create the family's cherished recipe. Passed down through the ages, this secret concoction held the key to Steve's irresistibly sweet and spiced essence.</p>

            <p>Great-Grandpa Gingerbread, a seasoned explorer in the world of confectionery, ventured into distant lands, collecting rare spices and sugar crystals that would later become integral to the family recipe. Aunt Cinnamon, known for her bold and warm character, contributed the perfect dash of warmth that made Steve's heart as comforting as his aroma.</p>

            <p>Each member of the gingerbread lineage played a crucial role, leaving behind a legacy that blended tradition with a zest for adventure. Steve, the latest scion of this esteemed lineage, carried the torch forward, infusing his own journey with the essence of his ancestors. As he ventured beyond the familiar confines of the oven, he carried with him the echoes of generations past, creating a tapestry of flavors and tales that celebrated the sweet history of the Gingerbread family.</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>

        </div>
        <div class="about-col">
            <img src="images/origin.jpeg">
        </div>
    </div>
    
        
</section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!--  ----Footer------>
    
<section class="footer">
    <h4>About Steve</h4>
    <p>In the enchanting world of confectionery, Steve the Gingerbread Man emerged from the warmth of the oven with a spirit as sweet as his molasses-rich composition. Born in the bustling kitchen of a quaint bakery, Steve's journey began as a fresh batch of dough, patiently awaiting the magic of the oven's heat. As the aroma of spices filled the air, Steve felt an irresistible pull toward adventure, a zest for life baked into his very essence.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by Steve the gingerbread man</p>
</section>
    

    
    
    
    
    
    
    
    
    
    
    

    
    
<!---------------------JavaScript For Toggle Menu------------------------->
<script>
    
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>    
    
    
</body>
</html>
              
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               